DATABASE_URL=postgresql://localhost/nsw_procure_development

BASIC_USERNAME=
BASIC_PASSWORD=

# Configure for Mailcatcher
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
EMAIL_FROM_ADDRESS=noreply@dev.procurement-hub.nsw.gov.au
EMAIL_URL_HOST=localhost
EMAIL_URL_PORT=5000

# Airbrake configuration is empty in development
AIRBRAKE_PROJECT_ID=
AIRBRAKE_API_KEY=
AIRBRAKE_JS_PROJECT_ID=
AIRBRAKE_JS_API_KEY=

# Deployment environment (eg. staging, demo, production)
DEPLOYMENT_ENVIRONMENT=development

# If these are defined will upload files to S3. Otherwise
# will just store them locally
CARRIERWAVE_AWS_BUCKET=
CARRIERWAVE_AWS_REGION=
CARRIERWAVE_AWS_ACCESS_KEY=
CARRIERWAVE_AWS_SECRET_KEY=

# Feature flags
FEATURE_FLAG_HIDE_BUYER_PATHWAY=
FEATURE_FLAG_DISABLE_RATE_LIMITING=
FEATURE_FLAG_SHOW_HOMEPAGE_UPDATES=true

# Time zone – run `rake time:zones:all` for a list of valid options
TIME_ZONE=

GOOGLE_ANALYTICS_TRACKING_ID=
